server.port=8081

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.url=jdbc:mysql://localhost:3306/<dbname>
spring.datasource.username=<user-name>
spring.datasource.password=<password>
spring.datasource.hikari.data-source-properties.msiTokenCacheTtl=0
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE